{
  "dependencies": {
    "@middy/core": "^2.5.1",
    "@middy/http-json-body-parser": "^2.5.1"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
